* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: rgba(252, 251, 250, 0.61);
}

section {
  scroll-margin-top: 74px;
}

.navbar {
  font-weight: bold;
  background-color: white;
}

nav {
  text-transform: uppercase;
  z-index: 1;
}
nav .nav-link {
  color: rgb(242, 134, 0);
}
nav .nav-link:hover,
nav .navbar-nav .nav-link:hover,
nav .navbar-nav .nav-link.active:hover {
  color: black;
  transition: 0.5s;
}
nav .navbar-nav .nav-link.active {
  color: rgb(242, 134, 0);
}
nav .navbar-brand {
  color: rgb(242, 134, 0);
}
nav .navbar-brand:hover {
  color: black;
  transition: 0.5s;
}
nav .navbar-toggler {
  color: rgb(242, 134, 0);
  padding: 10px 15px;
  z-index: 2;
}
nav .navbar-collapse {
  display: inline;
  background-color: white;
  border-radius: 2px;
  z-index: 0;
}

.img-logo {
  width: 100px;
}

main {
  z-index: -6;
}

header.hero-img {
  top: 80px;
  margin: auto;
  height: 60vh;
  background-image: url("../img/logo2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  z-index: 0;
}
header.hero-img .hero-shadow {
  position: absolute;
  background-color: rgba(252, 251, 250, 0.61);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
}
header.hero-img .hero-text {
  position: relative;
  font-family: "Pacifico", cursive;
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  color: rgb(242, 134, 0);
}
header.hero-img .hero-text button.abt-us,
header.hero-img .hero-text a {
  text-decoration: none;
  margin-top: 20px;
  font-size: 17px;
  padding: 10px;
  color: rgb(242, 134, 0);
  border-radius: 10px;
  border-color: rgba(255, 255, 255, 0.6);
  transition: background-color, color, 0.6s;
}
header.hero-img .hero-text button.abt-us:hover {
  background-color: rgb(242, 134, 0);
}
header.hero-img .hero-text a:hover {
  color: white;
}
header.hero-img .hero-text h1 {
  font-size: 23px;
}

.underline {
  position: sticky top-0;
  margin: 0 auto;
  width: 50%;
  height: 4px;
  background-color: rgb(242, 134, 0);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(242, 134, 0);
  margin: auto;
}

.aboutus {
  background-color: rgba(252, 251, 250, 0.61);
  margin-top: 180px;
}
.aboutus p {
  font-size: 20px;
  margin: 20px;
}

.team {
  margin-top: 60px;
}
.team .card {
  width: auto;
  margin-top: 20px;
  height: auto;
  transition: scale 0.3s;
  color: white;
  border-radius: 5px;
}
.team .card .card-img-top {
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card .card-body {
  background-color: rgb(242, 134, 0);
  padding: 0px;
  height: 35px;
}
.team .card .card:hover {
  scale: 0.96;
}
.team .card .card-title,
.team .card .card-text {
  margin: 5px;
  padding: 0;
  text-align: center;
  font-weight: bold;
  font-size: 8px;
}

.works {
  margin-top: 60px;
}
.works .first-work-title {
  margin-top: 20px;
}
.works h3 {
  margin-top: 40px;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.works h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.works p {
  font-size: 12px;
}

.prices {
  margin-top: 60px;
}
.prices .first-price-title {
  margin-top: 20px;
}
.prices h3 {
  margin-top: 40px;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.prices h4 {
  margin-top: 20px;
  text-transform: uppercase;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.prices p {
  font-size: 12px;
}

.contact {
  margin-top: 60px;
  margin-bottom: 20px;
}
.contact .contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.contact .contact-us h3 {
  margin-bottom: 0;
  font-size: 15px;
  font-weight: bold;
}
.contact .contact-us .contact-item {
  margin: 3px;
  font-size: 13px;
}
.contact .contact-us a {
  text-decoration: none;
  color: black;
  transition: font-weight 0.5s;
}
.contact .contact-us a:hover {
  font-weight: bold;
}

footer {
  position: relative;
  height: 35px;
  font-size: 12px;
  justify-content: center;
  text-align: center;
  background-color: rgb(242, 134, 0);
}
footer .prv-link {
  margin-top: 3px;
  font-size: 12px;
  position: absolute;
  right: 60px;
  text-decoration: none;
  color: white;
  transition: color font-weight, 0.5s;
}
footer .prv-link:hover {
  color: black;
  font-weight: bold;
}

.cookies-box {
  display: none;
  position: fixed;
  bottom: 10px;
  width: 100%;
  background-color: rgb(242, 134, 0);
  justify-content: center;
  text-align: center;
}
.cookies-box .cookies-text {
  font-size: 12px;
  margin: 5px;
}
.cookies-box .cookies-text a {
  color: black;
}
.cookies-box button {
  background-color: rgba(128, 128, 128, 0.573);
  width: 150px;
  height: 28px;
  margin: 20px;
  margin-top: 10px;
  font-size: 13px;
}
.cookies-box .info-btn {
  transition: background-color, 0.5s;
}
.cookies-box .info-btn a {
  text-decoration: none;
  color: black;
}
.cookies-box .info-btn:hover {
  background-color: rgb(255, 98, 0);
}
.cookies-box .accept-btn {
  transition: background-color, 0.5s;
  height: 45px;
  font-weight: bold;
  font-size: 15px;
}
.cookies-box .accept-btn:hover {
  background-color: rgb(255, 98, 0);
}

.cookies-box.show {
  display: inline;
}

@media (min-width: 576px) {
  header.hero-img {
    top: 10px;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  header.hero-img .hero-text h1 {
    font-size: 30px;
  }
  header.hero-img .hero-text button.abt-us {
    font-size: 20px;
  }
  .aboutus {
    margin-top: 100px;
  }
  .team .card .card-img-top {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .team .card .card-body {
    height: 60px;
  }
  .team .card .card-body .card-title,
  .team .card .card-body .card-text {
    margin: 8px;
    padding: 0;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
  }
  .contact {
    margin-top: 60px;
  }
  .contact .contact-us {
    margin-top: 20px;
    margin-top: 20px;
  }
  .contact .contact-us h3 {
    margin: 20px;
    margin-bottom: 0;
    font-size: 20px;
  }
  .contact .contact-us .contact-item {
    margin: 2px;
    font-size: 15px;
  }
  .contact .contact-us a {
    margin: 2px;
    text-decoration: none;
    color: black;
    transition: font-weight 0.5s;
  }
  .contact .contact-us a:hover {
    font-weight: bold;
  }
  footer {
    height: 40px;
    padding-top: 5px;
    font-size: 15px;
  }
}
@media (min-width: 768px) {
  section {
    scroll-margin-top: 72px;
  }
  header.hero-img {
    top: 90px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  header.hero-img .hero-text h1 {
    font-size: 30px;
  }
  header.hero-img .hero-text button.abt-us {
    font-size: 20px;
  }
  .aboutus {
    margin-top: 150px;
  }
  .aboutus p {
    font-size: 17px;
  }
  .team .card .card-img-top {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .team .card .card-body {
    height: 120px;
  }
  .team .card .card-body .card-title,
  .team .card .card-body .card-text {
    margin: 8px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
  }
  .contact {
    margin-top: 80px;
    margin-bottom: 20px;
  }
  .contact .contact-us h3 {
    margin: 0;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: bold;
  }
  .contact .contact-us .contact-item {
    margin: 8px;
    font-size: 18px;
  }
  .works p {
    font-size: 13px;
  }
}/*# sourceMappingURL=main.css.map */