@import 'colors';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;

	background-color: $bgc-color;
}

section {
	scroll-margin-top: 74px;
}

.navbar {
	font-weight: bold;
	background-color: $second-color;
}

nav {
	.nav-link {
		color: $first-color;
	}

	.nav-link:hover,
	.navbar-nav .nav-link:hover,
	.navbar-nav .nav-link.active:hover {
		color: black;
		transition: 0.5s;
	}

	.navbar-nav .nav-link.active {
		color: $first-color;
	}

	.navbar-brand {
		color: $first-color;
	}

	.navbar-brand:hover {
		color: black;
		transition: 0.5s;
	}

	.navbar-toggler {
		color: $first-color;
		padding: 10px 15px;
		z-index: 2;
	}

	.navbar-collapse {
		display: inline;
		background-color: white;
		border-radius: 2px;
		z-index: 0;
	}

	text-transform: uppercase;
	z-index: 1;
}

.img-logo {
	width: 100px;
}

main {
	z-index: -6;
}

header.hero-img {
	top: 80px;
	margin: auto;
	height: 60vh;
	background-image: url('../img/logo2.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	position: relative;
	z-index: 0;

	.hero-shadow {
		position: absolute;
		background-color: rgba(252, 251, 250, 0.61);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -3;
	}

	.hero-text {
		position: relative;
		font-family: 'Pacifico', cursive;
		display: flex;
		font-weight: bold;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		color: $first-color;

		button.abt-us,
		a {
			text-decoration: none;
			margin-top: 20px;
			font-size: 17px;
			padding: 10px;
			color: $first-color;
			border-radius: 10px;
			border-color: rgba(255, 255, 255, 0.6);
			transition: background-color, color, 0.6s;
		}

		button.abt-us:hover {
			background-color: $first-color;
		}

		a:hover {
			color: white;
		}

		h1 {
			font-size: 23px;
		}
	}
}

.underline {
	position: sticky top-0;
	margin: 0 auto;
	width: 50%;
	height: 4px;
	background-color: $first-color;
}

.section-title {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	color: $first-color;
	margin: auto;
}

.aboutus {
	// position: relative;
	background-color: $bgc-color;
	margin-top: 180px;

	p {
		font-size: 20px;
		margin: 20px;
	}
}

.team {
	margin-top: 60px;

	.card {
		width: auto;
		margin-top: 20px;
		height: auto;
		transition: scale 0.3s;
		color: white;
		// font-style: italic;
		border-radius: 5px;

		.card-img-top {
			height: auto;
			object-fit: cover;
		}

		.card-body {
			background-color: $first-color;
			padding: 0px;
			height: 35px;
		}

		.card:hover {
			scale: 0.96;
		}

		.card-title,
		.card-text {
			margin: 5px;
			padding: 0;
			text-align: center;
			font-weight: bold;
			font-size: 8px;
		}
	}
}

.works {
	margin-top: 60px;

	.first-work-title {
		margin-top: 20px;
	}

	h3 {
		margin-top: 40px;
		justify-content: center;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
	}

	h4 {
		margin-bottom: 20px;
		text-transform: uppercase;
		justify-content: center;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
	}

	p {
		font-size: 12px;
	}
}

.prices {
	margin-top: 60px;

	.first-price-title {
		margin-top: 20px;
	}

	h3 {
		margin-top: 40px;
		margin-bottom: 20px;
		justify-content: center;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
	}

	h4 {
		margin-top: 20px;
		text-transform: uppercase;
		justify-content: center;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
	}

	p {
		font-size: 12px;
	}
}

.contact {
	margin-top: 60px;
	margin-bottom: 20px;

	.contact-us {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 60px;

		h3 {
			margin-bottom: 0;
			font-size: 15px;
			font-weight: bold;
		}

		.contact-item {
			margin: 3px;
			font-size: 13px;
		}

		a {
			text-decoration: none;
			color: black;
			transition: font-weight 0.5s;
		}

		a:hover {
			font-weight: bold;
		}
	}
}

footer {
	position: relative;
	height: 35px;
	font-size: 12px;
	justify-content: center;
	text-align: center;
	background-color: $first-color;

	.prv-link {
		margin-top: 3px;
		font-size: 12px;
		position: absolute;
		right: 60px;
		text-decoration: none;
		color: white;
		transition: color font-weight, 0.5s;
	}

	.prv-link:hover {
		color: black;
		font-weight: bold;
	}
}

.cookies-box {
	display: none;
	position: fixed;
	bottom: 10px;
	width: 100%;
	background-color: $first-color;
	justify-content: center;
	text-align: center;

	.cookies-text {
		font-size: 12px;
		margin: 5px;

		a {
			color: black;
		}
	}

	button {
		background-color: rgba(128, 128, 128, 0.573);
		width: 150px;
		height: 28px;
		margin: 20px;
		margin-top: 10px;
		font-size: 13px;
	}

	.info-btn {
		transition: background-color, 0.5s;
		a {
			text-decoration: none;
			color: black;
		}
	}

	.info-btn:hover {
		background-color: rgb(255, 98, 0);
	}

	.accept-btn {
		transition: background-color, 0.5s;
		height: 45px;
		font-weight: bold;
		font-size: 15px;
	}

	.accept-btn:hover {
		background-color: rgb(255, 98, 0);
	}
}

.cookies-box.show{
	display: inline;
}


@media (min-width: 576px) {
	header.hero-img {
		top: 10px;
		height: 100vh;
		width: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;

		.hero-text {
			h1 {
				font-size: 30px;
			}

			button.abt-us {
				font-size: 20px;
			}
		}
	}
	.aboutus {
		margin-top: 100px;
	}
	.team {
		.card {
			.card-img-top {
				object-fit: cover;
			}
			.card-body {
				height: 60px;

				.card-title,
				.card-text {
					margin: 8px;
					padding: 0;
					text-align: center;
					font-weight: bold;
					font-size: 15px;
				}
			}
		}
	}

	.contact {
		margin-top: 60px;

		.contact-us {
			margin-top: 20px;
			margin-top: 20px;

			h3 {
				margin: 20px;
				margin-bottom: 0;
				font-size: 20px;
			}

			.contact-item {
				margin: 2px;
				font-size: 15px;
			}

			a {
				margin: 2px;
				text-decoration: none;
				color: black;
				transition: font-weight 0.5s;
			}

			a:hover {
				font-weight: bold;
			}
		}
	}

	footer {
		height: 40px;
		padding-top: 5px;
		font-size: 15px;
	}
}

@media (min-width: 768px) {
	section {
		scroll-margin-top: 72px;
	}

	header.hero-img {
		top: 90px;
		// height: 100vh;
		width: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;

		.hero-text {
			h1 {
				font-size: 30px;
			}

			button.abt-us {
				font-size: 20px;
			}
		}
	}

	.aboutus {
		margin-top: 150px;

		p {
			font-size: 17px;
		}
	}

	.team {
		.card {
			.card-img-top {
				object-fit: cover;
			}
			.card-body {
				height: 120px;

				.card-title,
				.card-text {
					margin: 8px;
					padding: 5px;
					text-align: center;
					font-weight: bold;
					font-size: 25px;
				}
			}
		}
	}

	.contact {
		margin-top: 80px;
		margin-bottom: 20px;

		.contact-us {
			h3 {
				margin: 0;
				margin-bottom: 8px;
				font-size: 20px;
				font-weight: bold;
			}

			.contact-item {
				margin: 8px;
				font-size: 18px;
			}
		}
	}

	.works {
		p {
			font-size: 13px;
		}
	}
}
